# Dockerfile.backend

FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Set workdir
WORKDIR /app

# Install dependencies including amass and git for theHarvester
RUN apt-get update && apt-get install -y \
    git \
    curl \
    nmap \
    build-essential \
    dnsutils \
    wget \
    unzip \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- Install Amass ---
RUN wget https://github.com/owasp-amass/amass/releases/latest/download/amass_linux_amd64.zip \
    && unzip amass_linux_amd64.zip \
    && mv amass_Linux_amd64/amass /usr/local/bin/amass \
    && chmod +x /usr/local/bin/amass \
    && rm -rf amass_linux_amd64.zip amass_Linux_amd64


# --- Install theHarvester ---
RUN git clone https://github.com/laramies/theHarvester.git \
    && cd theHarvester \
    && pip install .

# Copy your backend code
COPY backend/ /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
